SUMMA EORUM, QUAE HOC OPERE
CONTINENTUR.

Epigrammata veterum in Archilochum. . . . Pag. x.

commentatio dc vita et scriptis Archilochi. . . - ὅ,
Archilochi fragmenta Trimetrorum. . . . . — 55,
... — -- Tetrametrorum. . , . — 101.
... ..- - Elegianun. . · . . — 135.
-. - - Epodorum. . . . . - 161.
..- - -- Ephymnii in Herculem. . — ¹78·
-. ... — Iobacchorum. . . . . — 183.
... -- Epigramma. . . . . · — 185.
lacertorum librorum fragmenta. . . . . . — ²87·

Singulae voces Archilocho usurpatae. . . . — 233.
Loca quaedam vel incerta vel admodum corrupta vel

falso Archilocho tributa aut illi adficta. . . . - 257.
Pteudarchilochuc sive Archilochi Liber de temporibus

ab Annio viterbiensi editus. . . . . —- 264.
Epicrisis Fabricii. . . . . . . . . - 267.

Epimetron quorumdam carminum graecorum editoris. — 271,

